URL=http://localhost:3000/api/v1
REGULAR_URL=http://localhost:3000
domain=localhost:3000
client_id=yj3rroGJVmwir_EkP1XyI_qI2mzN0CI2DJawduMXFUQ
client_secret=vxGIWxR_RJoESDT9Dn_fiFArwPIz7OFpPpcdhljhuAg