URL=http://www.shiftmarket.com.au/api/v1
REGULAR_URL=http://www.shiftmarket.com.au
domain=www.shiftmarket.com.au
client_id=Y8endPHVYv0taRwv4kXhVZceeyvGW9C2gdrkxFKaxrQ
client_secret=dUlb6ewjHZhTlHJb09XUzfLy8K2AcOaMJQZ8GvT0Wog