URL=https://shiftmarket.herokuapp.com/api/v1
REGULAR_URL=https://shiftmarket.herokuapp.com
domain=shiftmarket.herokuapp.com
client_id=Y8endPHVYv0taRwv4kXhVZceeyvGW9C2gdrkxFKaxrQ
client_secret=dUlb6ewjHZhTlHJb09XUzfLy8K2AcOaMJQZ8GvT0Wog
